<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <section>
            <div class="form">
                <form  action="/data/show_data.html" method="get">
                    <label for="">
                        <p>name</p>
                        <input type="text">
                    </label>
                <label for="">
                    <p>last name</p>
                    <input type="text">
                </label>
                <label for="">
                    <p>adress</p>
                    <input type="text">
                </label>
                <label for="">
                    <p>date birt</p>
                    <input type="text">
                </label>
                <label for="">
                    <p>Document</p>
                    <input type="text">
                </label>
                <label for="">
                    <input type="checkbox">
                </label>
                <label for="">
                    <input type="checkbox">
                </label>
                <label for="">
                    <input type="checkbox">
                </label>
                <label for="">
                    <input type="text">
                </label>
                <label for="">
                    <input type="text">
                </label>
                <label for="">
                    <input type="text">
                </label>
                <label for="">
                    <input type="text">
                </label>
                <label for="">
                    <input type="text">
                </label>
                
            </form>
        </div>
        </section>
        <section>
            
        </section>
    </main>
</body>
</html>